{
  "ConnectionStrings": {
    "APIContext": "Server=(local);Database=dbagencia;user=sa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}